{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=.;Initial Catalog=SchoolApp;Integrated Security=true;TrustServerCertificate=True"
  },
  "jwt": {
    "Key": "fef3d2e1Edwfw43312321edszaSddddd",
    "Issuer": "JwtAuthDemooooooo"
  },
  "ZarinPal": {
    "MerchantId": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
    "IsDevelopment": true
  }
}
