{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source =.;Initial Catalog=SchoolApp;Integrated Security=true;TrustServerCertificate=True"
    //  "con": "Server=185.79.157.4;Database=SchoolApp;Persist Security Info=True;User ID=web;Password=Sajad110@;MultipleActiveResultSets=True;"

  },
  "jwt": {
    "Key": "fef3d2e1Edwfw43312321edszaSddddd",
    "Issuer": "JwtAuthDemooooooo"
  },

  "ZarinPal": {
    //"MerchantId": "79e5009d-93de-4795-abcc-85b495b93fef",
    "MerchantId": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
    "IsDevelopment": true
  }
}
