{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=.;Initial Catalog=NovinApp;Integrated Security=true;TrustServerCertificate=True"
  },
  "jwt": {
    "Key": "NovinAppProductionSecretKeyWithSufficientLength2026!#$",
    "Issuer": "NovinAppServer"
  },
  "ZarinPal": {
    "MerchantId": "00000000-0000-0000-0000-000000000000",
    "IsDevelopment": true
  }
}
